# epam-final-project

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/cash/register/command/: Command.java  ProductCreateCommand.java  ProductFilterCommand.java  ProductPaginationCommand.java  ProductShowerElementReceiptCommand.java  ReceiptCreateCommand.java  ReceiptFilterCommand.java  ReceiptPaginationCommand.java
src/main/java/com/epam/cash/register/controller/: LogOutController.java  LoginController.java  MainController.java  ProductController.java  ReceiptController.java  RegisterController.java
src/main/java/com/epam/cash/register/controller/filter/: CharacterEncodingFilter.java  CommodityExpertFilter.java
src/main/java/com/epam/cash/register/controller/listener/: ServletContextListenerImpl.java  SessionListenerImpl.java
src/main/java/com/epam/cash/register/dao/: PostqreSQLProductDAO.java  PostqreSQLReceiptDAO.java  PostqreSQLUserDAO.java  ProductDAO.java  ReceiptDAO.java  UserDAO.java
src/main/java/com/epam/cash/register/entity/: ItemReceipt.java  Product.java  Receipt.java  User.java
src/main/java/com/epam/cash/register/exception/: ForbiddenException.java  ProductNotFoundException.java  ProductStateException.java  ReceiptNotFoundException.java  ReceiptProcessedException.java  RegisteredUserException.java  UserNotFoundException.java
src/main/java/com/epam/cash/register/service/: ProductService.java  ProductServiceImpl.java  ProductValidatorService.java  ProductValidatorServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/cash/register/tag/: ReceiptDescriptionTag.java
src/main/java/com/epam/cash/register/util/: DBUtil.java  RequestUtil.java
src/main/resources/: log4j2.xml
src/main/resources/db/: create-db.postgre.sql  init_script.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/: my-tags.tld  web.xml
src/main/webapp/WEB-INF/jsp-pages/: error.jsp  index.jsp  login.jsp  products.jsp  receipt.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: dispayProduct.tag
src/main/webapp/jsp-pages/: forbidden.jsp  login.jsp  products.jsp  registration.jsp
src/main/webapp/static/css/: sidebar.css
src/test/java/: PostqreSQLProductDAOTest.java
src/test/java/com/epam/cash/register/command/: ProductFilterCommandTest.java  ReceiptFilterCommandTest.java
src/test/java/com/epam/cash/register/service/: PostqreSQLProductDAOTest.java  ProductValidatorServiceTest.java
src/test/java/com/epam/util/: ProductListUtill.java  ReceiptListUtil.java
